<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
body{
  background-image: url(https://images.squarespace-cdn.com/content/v1/5df4d4a75a9fd448887caefd/1584449920228-LHZUTR2Q1WRPDHM37S62/orc+head-low.jpg?format=2500w);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
.asdlkfhaslkf{background-color: rgba(42, 120, 165, 0.863);}
.imanerd{color: brown;}
  </style>
</head>

<body>
<p>background credit Matt Morrow & Raging Swan Press</p>
  <h1 class="asdlkfhaslkf">The Heroes' Feast Recipe Book</h1>

  <h2 class="asdlkfhaslkf">Contents:</h2>

  <ol class="asdlkfhaslkf">
    <li><a class="imanerd">Recipe #1</a></li>
  </ol>

  <h2 id="iwanttogohome" class="asdlkfhaslkf">Elven Bread</h2>

  <ul class="asdlkfhaslkf">
    <li>Time: 208-250 minutes</li>
    <li>Serves: Those who desire it</li>
  </ul>

  <table class="asdlkfhaslkf">
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Active dry yeast</td>
        <td>1/2 ounce</td>
      </tr>
      <tr>
        <td>Lukewarm whole milk</td>
        <td>1 1/2 cups</td>
      </tr>
      <tr>
        <td>Honey</td>
        <td>1/2 cup</td>
      </tr>
      <tr>
        <td>Beaten Eggs</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Melted unsalted butter</td>
        <td>1/4 cup</td>
      </tr>
      <tr>
        <td>Kosher salt</td>
        <td>2 Teaspoons</td>
      </tr>
      <tr>
        <td>Whole Wheat Flour</td>
        <td>1 cup</td>
      </tr>
      <tr>
        <td>All Purpose Flour</td>
        <td>5+ cups</td>
      </tr>
      <tr>
        <td>Sugar</td>
        <td>1/2 cup</td>
      </tr>
      <tr>
        <td>All Purpose flour (again)</td>
        <td>1 tablespoon</td>
      </tr>
      <tr>
        <td>Ground Cinnamon</td>
        <td>1 tablespoon</td>
      </tr>
    </tbody>
  </table>

  <p class="asdlkfhaslkf"><strong>Step 1:</strong> Dissolve the yeast in 
    1/4 cup of milk.
  </p>
<p class="asdlkfhaslkf"><strong>Step 2:</strong> Add the remaining milk,
two eggs, the honey, the butter, salt, the whole wheat flour, and 5 
cups of the all-purpose flour.</p>
<p class="asdlkfhaslkf"><strong>Step 3:</strong> Mix until well combined.</p>
<p class="asdlkfhaslkf"><strong>Step 4:</strong> Knead the dough from 8-15 
minutes, and transfer it into a large bowl (lightly greased). Cover it with
a clean kitchen towel and leave to rise for an hour.</p>
<p class="asdlkfhaslkf"><strong>Step 5:</strong> While the dough is 
rising, combine the sugar, 1 tablespoon of all purpose flour, and Cinnamon 
in a bowl. Beat the remaining egg in a separate bowl with water to make 
egg wash.</p>
<p class="asdlkfhaslkf"><strong>Step 6:</strong> Butter two 8.5 x 4.5 inch
loaf pans and cut the dough in half.</p>
<p class="asdlkfhaslkf"><strong>Step 7:</strong> Roll each half of the dough 
  into a 6 x 20 
rectangle and brush the dough with the egg wash.</p>
<p class="asdlkfhaslkf"><strong>Step 8:</strong> Sprinkle the cinnamon/sugar
  /flour 
mixture over the egg wash.</p>
<p class="asdlkfhaslkf"><strong>Step 9:</strong> Roll the dough, starting 
  from the short side, into a log
and place it in the pan.</p>
<p class="asdlkfhaslkf"><strong>Step 10:</strong> Cover the pans and 
  leave the dough to rise for about
1.5-2 hours.</p>
<p class="asdlkfhaslkf"><strong>Step 11:</strong> Preheat the oven to 
  400 degrees.</p>
<p class="asdlkfhaslkf"><strong>Step 12:</strong> Bake for 10 minutes,
   then lower the oven temperature to 
  350 and bake for another 25-30 minutes.</p>
  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

<h2 class="asdlkfhaslkf">Drow Mushroom Steaks</h2>
<ul class="asdlkfhaslkf">
  <li>Serves 6</li>
</ul>
<br>
  <table class="asdlkfhaslkf">
<thead>
  <tr>
  <th>Ingredients</th>
  <th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Olive Oil</td>
  <td>Three tablespoons</td>
</tr>
<tr>
<td>Fresh Lemon Juice</td>
<td>2 tablespoons</td>
</tr>
<tr>
<td>Balsamic Vinegar</td>
<td>2 tablespoons</td>
</tr>
<tr>
<td>Fresh thyme leaves</td>
<td>1 tablespoon</td>
</tr>
<tr>
  <td>Kosher Salt</td>
  <td>1/2 teaspoon</td>
</tr>
<tr>
<td>freshly ground black pepper</td>
<td>However much you want</td>
</tr>
<tr>
<td>Large Portobello mushroom caps</td>
<td>Six</td>
</tr>
</tbody>
</table>
<p class="asdlkfhaslkf"><strong>Step 1:</strong>Whisk together the 
olive oil, lemon juice, balsamic vinegar, thyme, salt, and pepper 
in a large, shallow dish.</p>
<p class="asdlkfhaslkf"><strong>Step 2:</strong> Put the mushrooms in the
   dish and allow them to marinate for 
  15 minutes, flipping them over halfway through.</p>
<p class="asdlkfhaslkf"><strong>Step 3:</strong> Heat up a grill (or a
   grill pan) to medium high heat
   and grill the 
mushrooms for 10-12 minutes, flipping them over halfway through.</p>

<h2 class="asdlkfhaslkf">Black Pudding</h2>
<ul class="asdlkfhaslkf">
  <li>Serves 4</li>
</ul>
<table class="asdlkfhaslkf">
  <thead>
    <tr>
      <th>Ingredients</th>
      <th>Quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Light brown sugar</td>
<td>2/3 cup, packed</td>
    </tr>
    <tr>
<td>Instant Espresso Powder</td>
<td>1/4 cup</td>
    </tr>
    <tr>
<td>Dutch Cocoa Powder</td>
<td>3 tablespoons</td>
    </tr>
    <tr>
<td>Cornstarch</td>
<td>3 tablespoons</td>
    </tr>
    <tr>
<td>Kosher Salt</td>
<td>1/2 teaspoon</td>
    </tr>
    <tr>
<td>Egg Yolks</td>
<td>Three</td>
    </tr>
    <tr>
<td>Heavy cream</td>
<td>3/4 cup</td>
    </tr>
    <tr>
<td>Unsalted butter</td>
<td>1/4 cup</td>
    </tr>
    <tr>
<td>Pure Vanilla Extract</td>
<td>1.5 teaspoons</td>
    </tr>
    <tr>
<td>Coffee Liqueur</td>
<td>1 tablespoon</td>
    </tr>
    <tr>
<td>Brandy</td>
<td>2 teaspoons</td>
    </tr>
    <tr>
<td>Chocolate shavings</td>
<td>To taste (for serving)</td>
    </tr>
  </tbody>
</table>

<p class="asdlkfhaslkf"><strong>Step 1:</strong> In a large saucepan, 
  whisk together
  the brown sugar, espresso powder, cocoa powder, cornstarch, and salt.</p>
  <p class="asdlkfhaslkf"><strong>Step 2:</strong> Add the egg yolks and
     cream and whisk 
  until the mixture is smooth.</p>
  <p class="asdlkfhaslkf">
    <strong>Step 3:</strong>
     Set the pan over medium heat and cook, whisking 
  consistently as you do so for about 8-10 minutes.</p>
<p class="asdlkfhaslkf">
  <strong>
    Step 4:
  </strong>
  Remove the pan from the heat and add the butter, vanilla, coffee liqueur, 
  and brandy. Whisk until the butter is fully incorporated. 
</p>
<p class="asdlkfhaslkf">
  <strong>Step 5:</strong>
   Put a strainer over a clean bowl and pour in the pudding, then use a 
   flexible spatula to gently work
   the pudding through the strainer.
</p>
<p class="asdlkfhaslkf">
  <strong>Step 6:</strong>
  Press a piece of parchment paper directly onto the surface of the 
  pudding and put the pudding in the 
  refrigerator until it is set.
</p>

<h2 class="asdlkfhaslkf">Melted Cheeses With Chunky Tomato Broth</h2>
<ul class="asdlkfhaslkf">
  <li>Serves 4</li> </ul>
<table class="asdlkfhaslkf">
  <thead>
    <th>Ingredients</th>
    <th>Quantity</th>
  </thead>
  <tbody>
    <tr>
<td>salted butter</td>
<td>2 tablespoons</td>
    </tr>
    <tr>
<td>Chopped large onion</td>
<td>one</td>
    </tr>
    <tr>
<td>Bay leaf</td>
<td>One</td>
    </tr>
    <tr>
<td>kosher salt</td>
<td>to taste</td>
    </tr>
    <tr>
<td>Light brown sugar</td>
<td>1 tablespoon </td>
    </tr>
    <tr>
<td>tomato paste</td>
<td>1 tablespoon </td>
    </tr>
    <tr>
<td>Low-sodium chicken broth </td>
<td>4 cups </td>
    </tr>
    <tr>
<td>white rice</td>
<td>2 tablespoons </td>
    </tr>
    <tr>
<td>peeled whole tomatoes</td>
<td>1 can</td>
    </tr>
    <tr>
<td>fresh black pepper</td>
<td>to taste</td>
    </tr>
    <tr>
      <td>Softened, salted butter</td>
    <td>6 tablespoons</td>
    </tr>
    <tr>
<td>Sandwich bread, 1/2 inch</td>
<td>8 slices</td>
    </tr>
    <tr>
<td>Coarsely grated firm cheese</td>
<td>8 ounces</td>
    </tr>
  </tbody>
</table>
<p class="asdlkfhaslkf"><strong>Step 1:</strong> Over medium heat, melt 
  2 tablespoons of 
  butter in a large saucepan.</p>
<p class="asdlkfhaslkf"><strong>Step 2:</strong> Add the onion, bay leaf, 
  and 1/2 teaspoon 
  of salt and cook for about 5 minutes.</p>
  <p class="asdlkfhaslkf"><strong>Step 3:</strong> Add the brown sugar and 
    tomato paste and 
  cook for about 1 minute.</p>
 <p class="asdlkfhaslkf"><strong>Step 4:</strong> Add the chicken  broth and 
  rice, and all 
  but three of the tomatoes in the can.</p>
  <p class="asdlkfhaslkf"><strong>Step 5:</strong> Simmer the mixture for 
    about 20 minutes.</p>
  <p class="asdlkfhaslkf"><strong>Step 6:</strong> Puree the mixture 
    until it is smooth.</p>
  <p class="asdlkfhaslkf"><strong>Step 7:</strong> Chop the reserved tomatoes 
      and put them in the soup. Stir. 
    </p>
    <p class="asdlkfhaslkf"><strong>Step 8:</strong> Spread butter on one side 
    of each slice of bread, then place them on the cutting board buttered sides 
  down.</p>
  <p class="asdlkfhaslkf"><strong>Step 9:</strong> put about 1/2 cup shredded
  cheese on four slices, and more butter on the other four slices.</p>
  <p class="asdlkfhaslkf"><strong>Step 10:</strong> It's grilled cheese bro. 
  It's grilled cheese. Just make grilled cheese. Serve the grilled cheese 
  and the soup together.</p>
</body>

</html>
